{
  "name": "centiment",
  "version": "1.0.0",
  "description": "crypto trends and centiment analysis",
  "main": "service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/service.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakesee/centiment.git"
  },
  "keywords": [
    "crypto",
    "sentiment"
  ],
  "author": "Jake See",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakesee/centiment/issues"
  },
  "homepage": "https://github.com/jakesee/centiment#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "wait-for-stuff": "^1.4.0"
  }
}
